//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Напишите число");

uint a = Convert.ToUInt32(Console.ReadLine());

if (a % 2 == 0) {
    Console.WriteLine("Четное число");
}

if (a % 2 == 1)  {
Console.WriteLine("Нечетное число");

}






